# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
#    parameter_name: value

services:
    app.datatable.job:
        class: AppBundle\Datatables\JobDatatable
        parent: sg_datatables.datatable.abstract

    jms_serializer.object_constructor:
        alias: jms_serializer.doctrine_object_constructor
        public: false